#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.2.1           # via -r requirements/base.in
boto==2.27.0              # via -r requirements/base.in
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
gnupg==1.4.0              # via -r requirements/base.in
idna==2.8                 # via requests
nose==1.2.1               # via -r requirements/base.in
git+https://github.com/edx/opaque-keys.git@1254ed4d615a428591850656f39f26509b86d30a#egg=opaque-keys  # via -r requirements/base.in
path.py==2.4.1            # via -r requirements/base.in
pbr==5.4.5                # via stevedore
pep8==1.5.7               # via -r requirements/base.in
pillow==6.2.2             # via reportlab
psutil==5.7.0             # via gnupg
pymongo==3.10.1           # via opaque-keys
pypdf2==1.23              # via -r requirements/base.in
python-bidi==0.3.4        # via -r requirements/base.in
pyyaml==3.11              # via -r requirements/base.in
reportlab==3.1.44         # via -r requirements/base.in
requests==2.22.0          # via -r requirements/base.in
six==1.15.0               # via stevedore
stevedore==1.32.0         # via opaque-keys
urllib3==1.25.9           # via requests

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
