#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.2.1
boto==2.27.0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
gnupg==1.4.0
idna==2.8                 # via requests
nose==1.2.1
git+https://github.com/edx/opaque-keys.git@1254ed4d615a428591850656f39f26509b86d30a#egg=opaque-keys
path.py==2.4.1
pbr==5.4.4                # via stevedore
pep8==1.5.7
pillow==6.2.1             # via reportlab
psutil==5.6.7             # via gnupg
pymongo==3.9.0
pypdf2==1.23
python-bidi==0.3.4
pyyaml==3.11
reportlab==3.1.44
requests==2.22.0
six==1.13.0               # via stevedore
stevedore==1.31.0
urllib3==1.25.7           # via requests

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
